16
4
3 q,?,0 q,?,-1 q,?,-2 r,?,0
2 q,?,-4 q,?,-5 e,?,-6 e,?,-5 r,?,0
1 e,?,0 e,?,0 q,?,-1 q,?,-2 r,?,0
0 q,?,-4 e,?,-5 e,?,-6 q.,?,-6 re,?,0
2
1 q,?,0 q,?,-1 e,?,-4 e,?,-3 e,?,-2 e,?,1
0 w,?,1
2
1 q,?,0 e,?,1 e,?,0 e,?,1 e,?,2 r,?,0
0 q,?,1 e,?,0 e,?,1 h,?,1
2
1 q,?,0 e,?,1 e,?,0 e,?,1 e,?,2 r,?,0
0 e,?,-1 e,?,-1 e,?,-2 e,?,-3 h,?,-3
1
0 e,?,0 s,?,0 rs,?,0 e,?,1 s,?,1 rs,?,0 h,?,2
3
2 q,?,0 e,?,1 e,?,+2 h,?,2
1 q,?,2 q,?,1 q,?,0 q,?,-1
0 e,?,-3 s,?,-2 rs,?,0 s,?,-1 rs,?,0 e,?,2 h,?,2
4
3 e,?,0 e,?,0 r,?,0 e,?,-3 s,?,-3 rs,?,-3 e,?,-4 e,?,-3
2 q,?,-3 e,?,-3 e,?,-4 q,?,-3 q,?,-1
1 e,?,0 e,?,0 r,?,0 q,?,-2 r,?,0
0 q,?,-3 e,?,-2 e,?,-1 h,?,-1
3
2 q,?,0 e,?,-1 e,?,-1 e,?,-2 e,?,-2 e,?,-3 e,?,-3
1 q,?,-4 e,?,-2 e,?,-4 q,?,-2 s,?,0 rs,?,0 e,?,-1
0 h.,?,-1 r,?,0
4
3 e,?,0 s,?,0 rs,?,0 e,?,-1 e,?,-2 h,?,-2
2 q,?,-2 e,?,-1 e,?,0 h,?,0
1 q,?,1 e,?,2 e,?,1 e,?,2 e,?,1 r,?,0
0 e,?,1 e,?,0 e,?,1 e,?,0 q,?,-1 q,?,0
4
3 q,?,0 e,?,1 e,?,0 e,?,1 e,?,0 r,?,0
2 q,?,1 e,?,0 e,?,-2 e,?,-3 e,?,-4 e,?,-5 e,?,-4
1 h.,?,-4 e,?,-3 e,?,-4
0 h,?,-4 e,?,-1 e,?,-2 e,?,-3 e,?,-2
2
1 q,?,0 e,?,-1 e,?,-2 q,?,-1 s,?,1 rs,?,1 e,?,0
0 q,?,0 e,?,0 e,?,-1 e,?,-2 e,?,-1 e,?,0 e,?,2
2
1 e,?,0 e,?,-5 e,?,-4 e,?,-3 q,?,-1 e,?,-2 e,?,-3
0 h.,?,-3 r,?,0
6
5 q,?,0 e.,?,0 s,?,-1 h,?,-1
4 h.,?,-1 rs,?,0 s,?,-5 s,?,-4 s,?,-4
3 e.,?,0 s,?,-5 e.,?,0 s,?,1 h,?,1
2 h,?,1 rs,?,0 s,?,1 re,?,0 e.,?,1 s,?,-5
1 q,?,0 e.,?,0 s,?,-1 h,?,-1
0 q,?,0 e.,?,0 s,?,1 h,?,1, r,?,0
2
1 q,?,0 re,?,0 e,?,-4 e,?,-3 q,?,-2 e,?,-5
0 w,?,-4
2
1 q,?,0 re,?,0 e,?,-4 e,?,-3 q,?,-2 s,?,-5 s,?,-2
0 w,?,-4
2
1 q,?,0 e,?,2 e,?,0 e,?,1 e,?,0 e,?,-2 e,?,-5
0 q,?,-3 e,?,-5 e,?,-3 e,?,0 q.,?,2